# NUnitPlaywrightDemo

./: NUnitPlaywrightDemo.sln  ReadMe.txt
NUnitPlaywrightDemo/: NUnitPlaywrightDemo.csproj  TestSettings.cs  UnitTest1.cs  appsettings.json
NUnitPlaywrightDemo/Properties/: launchSettings.json
